<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet href="style.css"

        <body>

            <header>
                <h1>Beauty Glow Cosmetics</h1>

                <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About us</a>
                    <a href="products.html"Products</a>
                        <a href="services.html">Services</a>
                        <a href="contact.html">Contact</a>
                        </nav>
                        </header>

                        </main>
                        <h2>About us</h2>

                        <p>Beauty Glow Cosmetics is a beauty and skincare brand dedicated to helping you look and feel beautiful</p>

                        <h3>Our mission</h3>

                        <p>Our mission is to provide affordable and quality beauty products</p>
                    
                    </main>

                    <footer>
                        <p>&copy; 2026 Beauty Glow Cosmetics</p>
                </footer>

                </body>
                </html>
                
            
                    